# Ports and Mysql Data directory 
DEV_NGINX_PORT=:nginx_port
DEV_MYSQL_PORT=:mysql_port

# Database
MYSQL_ROOT_PASSWORD=woocommerce_dev
MYSQL_DATABASE=woocommerce_dev
MYSQL_USER=woocommerce_dev
MYSQL_PASSWORD=woocommerce_dev

HOME_DIR=:home_dir